# notification_timer

./: .gitignore  README.md  build.gradle  proguard-rules.pro
release/: NotificationTimer.0.8.0.apk  NotificationTimer.0.8.1.apk  NotificationTimer.0.8.2.apk  NotificationTimer.0.9.0.apk  NotificationTimer.0.9.1.apk  NotificationTimer.0.9.2.apk  NotificationTimer.0.9.3.apk  NotificationTimer.0.9.4.apk  NotificationTimer.0.9.5.apk  NotificationTimer.0.9.6.apk  NotificationTimer.0.9.7.apk  NotificationTimer.0.9.8.apk  NotificationTimer.0.9.9.apk
src/main/: AndroidManifest.xml
src/main/java/com/codetroopers/betterpickers/hmspicker/: HmsPicker.java  HmsPickerBuilder.java  HmsPickerDialogFragment.java  (+1 more)
src/main/java/com/notification/timer/: AboutActivity.java  AlertBuilderAllSetsDone.java  AlertBuilderSetDone.java  AppCompatPreferenceActivity.java  CountDownPauseTimer.java  HelpOverlay.java  IntentAction.java  InteractiveNotification.java  MainActivity.java  MainActivityReceiver.java  PreferencesActivity.java  Preset.java  PresetCardsList.java  PresetsList.java  TimerService.java  TimerServiceReceiver.java  TimerTextView.java  TimerTextViewParameters.java
src/main/java/com/simpleworkout/timer/: AboutActivity.java  AlertBuilderAllSetsDone.java  AlertBuilderSetDone.java  AppCompatPreferenceActivity.java  AutoResizeTextView.java  CountDownPauseTimer.java  FragmentPresetCards.java  IntentAction.java  InteractiveNotification.java  MainActivity.java  MainActivityReceiver.java  NoPaddingTextView.java  PreferencesActivity.java  Preset.java  PresetCardsList.java  PresetSpinner.java  PresetsList.java  SingleLineFitTextView.java  TimerService.java  TimerServiceReceiver.java  TimerTextView.java  TimerTextViewParameters.java
src/main/res/: progressbar.xml
src/main/res-betterpickers/drawable/: button_background.xml  dialog_background.xml  key_background.xml
src/main/res-betterpickers/drawable-v21/: button_background.xml  key_background.xml
src/main/res-betterpickers/layout/: hms_picker_dialog.xml  hms_picker_view.xml  layout_ok_cancel_buttons.xml  layout_ok_default_buttons.xml  ms_picker_view.xml  number_picker_dialog.xml  number_picker_view.xml  preferences_actionbar.xml  three_keys_view.xml  three_keys_view_leftright.xml
src/main/res-betterpickers/mipmap-anydpi-v26/: ic_add_launcher_round.xml
src/main/res-betterpickers/values/: attrs.xml  colors.xml  dimens.xml  ic_add_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res-betterpickers/values-fr/: strings.xml
src/main/res-betterpickers/values-night/: colors.xml  themes.xml
src/main/res/drawable/: background_gradient.xml  ic_preset_add.xml  ripple_notification.xml  round_progressbar.xml  round_progressbar_ready.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_header.xml  activity_preferences.xml  checkbox_keys_view.xml  fragment_horizontal_preset_cards.xml  ms_picker_dialog.xml  ms_picker_view.xml  notification.xml  notification_1_button.xml  notification_1_button_progressbar.xml  notification_1b.xml  notification_1b_progress.xml  notification_2_buttons.xml  notification_2_buttons_progressbar.xml  notification_2b.xml  notification_2b_progress.xml  notification_3_buttons.xml  notification_3_buttons_progressbar.xml  notification_3b.xml  notification_3b_progress.xml  notification_done.xml  notification_red_text.xml  number_picker_view.xml  preferences_actionbar.xml  preset_add_card_view.xml  preset_card_view.xml  three_keys_view.xml  three_keys_view_leftright.xml
src/main/res/layout-v24/: notification.xml  notification_1b_progress.xml  notification_2b_progress.xml  notification_3b_progress.xml  notification_done.xml  notification_red_text.xml
src/main/res/layout-v26/: notification.xml  notification_black_text.xml  notification_done.xml  notification_white_text.xml
src/main/res/layout-v29/: notification.xml  notification_red_text.xml
src/main/res/menu/: activity_main_favorites.xml
src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  ids.xml  resources.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-420dpi/: resources.xml
src/main/res/values-560dpi/: resources.xml
src/main/res/values-en/: arrays.xml  strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/values-hdpi/: resources.xml
src/main/res/values-night/: colors.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v28/: arrays.xml  colors.xml  defaults.xml
src/main/res/values-xhdpi/: resources.xml
src/main/res/values-xxhdpi/: resources.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-v26/: preferences.xml
src/main/res/xml-v28/: preferences.xml
src/main/res/xml-v29/: preferences.xml
src/main/res/xml-v33/: preferences.xml
web/: privacypolicy.html
web/assets/css/: main.css
(+9 files in other folders)
