apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
        }
    }
    defaultConfig {
        applicationId "com.notification.timer"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 10516
        versionName "1.5.16"
        multiDexEnabled true
    }
    flavorDimensions = ["versionCode"]
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NotificationTimer.${defaultConfig.versionName}.apk"
        }
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-betterpickers'
    }
    namespace 'com.notification.timer'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kizitonwose.colorpreference:core:1.0.5'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
