apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.notification.timer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10510
        versionName "1.5.10"
        multiDexEnabled true
    }
    flavorDimensions "versionCode"
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NotificationTimer.${defaultConfig.versionName}.apk"
        }
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-betterpickers'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kizitonwose.colorpreference:core:1.0.5'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
