<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpleworkout.timer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:gravity="bottom"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:weightSum="3">

            <com.simpleworkout.timer.PresetSpinner
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerPresets"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imageButtonPresets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_delete_black_48dp"
                android:background="?selectableItemBackgroundBorderless" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_stopwatch_add_black_48dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewInfoTimer"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:text="0:01"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_stopwatch_add_black_48dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewInfoSets"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:text="1→∞"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="0.53"
                android:layout_marginTop="12dp" >

                <ProgressBar
                    android:id="@+id/timerProgressBar"
                    android:scaleType="center"
                    android:padding="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotation="-90"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/round_progressbar"
                    android:progress="60"
                    android:max="100"
                    android:indeterminate="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <ProgressBar
                    android:id="@+id/timerReadyProgressBar"
                    android:scaleType="center"
                    android:padding="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotation="-90"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/round_progressbar_ready"
                    android:progress="15"
                    android:max="100"
                    android:indeterminate="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageButtonTimerPlus"
                        android:src="@drawable/ic_stopwatch_add_black_48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="91:24"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="52sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textViewTimer"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />

                    <ImageButton
                        android:id="@+id/imageButtonTimerMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_stopwatch_remove_black_48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="30sp"
                android:id="@+id/textViewSetsCurrent"
                android:gravity="center"
                android:layout_weight="1" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressBarSets"
                android:max="100"
                android:progress="45"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="30sp"
                android:id="@+id/textViewSetsNext"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:weightSum="3">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:id="@+id/imageButtonLeft"
                android:src="@drawable/ic_refresh_black_48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:layout_gravity="center"
                android:id="@+id/imageButtonCenter"
                android:src="@drawable/ic_play_circle_filled_black_48dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless" />

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:id="@+id/imageButtonRight"
                android:src="@drawable/ic_chevron_right_double_black_48dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
