<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpleworkout.timer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"/>

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar">

        <!-- Preset timers -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainerPresetCards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preset_card_total_height"
            android:visibility="visible"
            android:backgroundTintMode="screen"
            android:elevation="2dp"
            android:background="@color/preset_fragment_background"
            tools:context=".MainActivity">
        </FrameLayout>

        <!-- scaleX = 1.275 on nexus 6P -->
        <ProgressBar
            android:id="@+id/timerProgressBar"
            android:scaleY="200"
            android:scaleX="1.275"
            android:rotation="90"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragmentContainerPresetCards"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/bpRed"
            android:backgroundTint="@color/colorPrimary"
            android:progress="5"
            android:max="10"
            android:indeterminate="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragmentContainerPresetCards"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Main layout -->
            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center">

                <!-- User preset -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#60ffbb33">

                    <TextView
                        android:id="@+id/textViewTimerUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:textAlignment="center"
                        android:textSize="@dimen/preset_card_timer_font_size"
                        android:textColor="@color/preset_card_timer_font_color"
                        android:text="23:00"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSetsUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:textAlignment="center"
                        android:textSize="@dimen/preset_card_sets_font_size"
                        android:textColor="@color/preset_card_sets_font_color"
                        android:text=" x12!"
                        android:maxLines="1"/>

                </LinearLayout>

                <!-- Current timer -->
                <LinearLayout
                    android:id="@+id/textViewTimerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:weightSum="6">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageButtonTimerPlus"
                        android:src="@drawable/ic_stopwatch_add_black_48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:alpha="0.4"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="200sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textAlignment="center"
                                android:text="44  "
                                android:maxLines="1"
                                android:textColor="@color/timer_text_color"
                                android:textStyle="bold"
                                android:id="@+id/textViewTimerBold"
                                android:gravity="end|center_vertical"
                                android:background="#6000ddff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:elevation="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_alignEnd="@+id/textViewTimerBold"
                                android:fontFamily="sans-serif-condensed"
                                android:visibility="visible"
                                android:textSize="70sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="30"
                                android:maxLines="1"
                                android:textColor="@color/timer_text_color"
                                android:id="@+id/textViewTimer"
                                android:gravity="start|center_vertical"
                                android:background="#4033b5e5"/>

                        </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButtonTimerMinus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_stopwatch_remove_black_48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:alpha="0.4"/>

                </LinearLayout>

                <!-- Current set -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:elevation="2dp"
                    android:layout_gravity="center|center_horizontal"
                    android:visibility="visible"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="13"
                    android:maxLines="1"
                    android:textSize="@dimen/sets_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/sets_text_color"
                    android:id="@+id/textViewSets"
                    android:gravity="center"
                    android:background="#6099cc00"/>

            </RelativeLayout>

            <!-- Last buttons row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageButtonLeft"
                    android:src="@drawable/ic_refresh_black_48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/center_button_width"
                    android:layout_height="68dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center"
                    android:id="@+id/imageButtonCenter"
                    android:src="@drawable/ic_play_circle_filled_black_48dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless" />

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageButtonRight"
                    android:src="@drawable/ic_chevron_right_double_black_48dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
