<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpleworkout.timer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar">

        <!-- Preset timers -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainerPresetCards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preset_card_total_height"
            android:visibility="visible"
            android:backgroundTintMode="screen"
            android:elevation="2dp"
            android:background="@color/preset_fragment_background"
            tools:context=".MainActivity">
        </FrameLayout>

        <!-- scaleX = 1.275 on nexus 6P -->
        <ProgressBar
            android:id="@+id/timerProgressBar"
            android:scaleY="200"
            android:scaleX="1.275"
            android:rotation="90"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragmentContainerPresetCards"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/bpRed"
            android:backgroundTint="@color/colorPrimary"
            android:progress="0"
            android:max="10"
            android:indeterminate="false"/>

        <!-- Main layout including last button row-->
        <LinearLayout
            android:id="@+id/mainLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-100dp"
            android:layout_below="@+id/fragmentContainerPresetCards"
            android:orientation="vertical"
            android:gravity="top"
            android:weightSum="1">

            <!-- Main layout -->
            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="-100dp"
                android:weightSum="5"
                android:orientation="vertical">

                <!-- Top bar information -->
                <LinearLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:maxLines="1"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/bpRed"
                        android:id="@+id/textViewSets"/>

                </LinearLayout>

                <!-- Timer layout -->
                <RelativeLayout
                    android:id="@+id/timerLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_weight="3"
                    android:layout_gravity="center">

                    <!-- Current timer -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="-40dp"
                        android:layout_marginEnd="-40dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="250sp"
                            android:text="8"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="0"
                            android:textColor="@color/timer_text_color"
                            android:id="@+id/textViewTimerBold"/>

                        <!-- TextView is gone below 60 seconds -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_toEndOf="@+id/textViewTimerBold"
                            android:gravity="center"
                            android:textSize="130sp"
                            android:text="30"
                            android:maxLines="1"
                            android:textColor="@color/timer_text_color"
                            android:id="@+id/textViewTimer"/>

                    </RelativeLayout>

                    <!-- Multi window timer buttons -->
                    <LinearLayout
                        android:id="@+id/timerButtonsMulti"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:weightSum="5">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:id="@+id/imageButtonTimerPlusMulti"
                            android:src="@drawable/ic_stopwatch_add_black_48dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:alpha="0.4"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>

                        <ImageButton
                            android:id="@+id/imageButtonTimerMinusMulti"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_stopwatch_remove_black_48dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:alpha="0.4"/>

                    </LinearLayout>

                </RelativeLayout>

                <!-- FULL layout mode buttons -->
                <LinearLayout
                    android:id="@+id/fullButtonsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageButtonTimerPlus"
                        android:src="@drawable/ic_stopwatch_add_black_48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="false"
                        android:layout_gravity="center"
                        android:id="@+id/imageButtonKeepScreenOn"
                        android:src="@drawable/ic_stay_primary_portrait_black_48dp"
                        android:background="?selectableItemBackgroundBorderless" />

                    <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageButtonTimerMinus"
                        android:src="@drawable/ic_stopwatch_remove_black_48dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <!-- Last buttons row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="5" >

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageButtonLeft"
                    android:src="@drawable/ic_refresh_black_48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center"
                    android:id="@+id/imageButtonCenter"
                    android:src="@drawable/ic_play_circle_filled_black_48dp"
                    android:layout_weight="3"
                    android:background="?selectableItemBackgroundBorderless" />

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageButtonRight"
                    android:src="@drawable/ic_chevron_right_double_black_48dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_weight="1" />

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
