<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/preset_card_height"
    android:layout_marginTop="@dimen/preset_card_margin_height"
    android:layout_marginBottom="@dimen/preset_card_margin_height"
    android:layout_marginStart="@dimen/preset_card_margin_side"
    android:layout_marginEnd="@dimen/preset_card_margin_side">

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutCardTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/preset_card_timer_padding_left"
                    android:paddingEnd="@dimen/preset_card_timer_padding_right"
                    android:gravity="center|start">

                    <TextView
                        android:id="@+id/textViewCardTimerLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:textSize="@dimen/preset_card_timer_font_size"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/preset_card_timer_font_color"
                        android:maxLines="1"
                        android:text="10"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:lineSpacingExtra="0dp" />

                    <TextView
                        android:id="@+id/textViewCardTimerSeparator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/preset_card_timer_font_size"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/preset_card_timer_font_color"
                        android:text="'"
                        android:paddingStart="-4dp"
                        android:paddingEnd="-4dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="0dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCardTimerRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/preset_card_timer_font_size"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/preset_card_timer_font_color"
                        android:text="00"
                        android:lineSpacingExtra="0dp"
                        android:singleLine="true"
                        android:maxLines="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCardSets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:fontFamily="sans-serif-condensed"
                    android:visibility="gone"
                    android:textSize="@dimen/preset_card_timer_font_size"
                    android:paddingEnd="@dimen/preset_card_sets_padding_right"
                    android:textColor="@color/preset_card_sets_font_color"
                    android:text="x12" />

            </LinearLayout>

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/imageButtonCard"
            android:layout_width="@dimen/preset_card_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/ic_preset_add"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless" />

    </LinearLayout>

</android.support.v7.widget.CardView>