<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/preset_card_height"
    android:layout_marginTop="@dimen/preset_card_margin_height"
    android:layout_marginBottom="@dimen/preset_card_margin_height"
    android:layout_marginEnd="@dimen/preset_card_margin_side">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCardTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/preset_card_timer_padding_left"
                    android:paddingRight="@dimen/preset_card_timer_padding_right"
                    android:gravity="center|start"
                    android:textSize="@dimen/preset_card_timer_font_size"
                    android:textColor="@color/preset_card_timer_font_color"
                    android:text="10:00"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewCardSets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/preset_card_timer_font_size"
                    android:paddingRight="@dimen/preset_card_sets_padding_right"
                    android:textColor="@color/preset_card_sets_font_color"
                    android:text="12 sets" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/imageButtonCard"
                android:layout_width="@dimen/preset_card_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_black_48dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>