<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout="@layout/activity_main_header">

    <PreferenceCategory android:title="Timer">

    <ListPreference
        android:key="@string/pref_timer_plus"
        android:title="@string/timer_plus"
        android:defaultValue="@string/default_timer_plus"
        android:entries="@array/timerMinusPlus"
        android:entryValues="@array/timerMinusPlusValues"/>
    <ListPreference
        android:key="@string/pref_timer_minus"
        android:title="@string/timer_minus"
        android:defaultValue="@string/default_timer_minus"
        android:entries="@array/timerMinusPlus"
        android:entryValues="@array/timerMinusPlusValues"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sets_pref_category">

    <SwitchPreference
        android:key="@string/pref_sets_name_display_enable"
        android:title="@string/sets_name_display_enable"
        android:summary="@string/sets_name_display_enable_summary"
        android:defaultValue="@bool/default_sets_name_display_enable"/>
    <SwitchPreference
        android:key="@string/pref_sets_number_display_enable"
        android:title="@string/sets_number_display_enable"
        android:summary="@string/sets_number_display_enable_summary"
        android:defaultValue="@bool/default_sets_number_display_enable"/>
    <SwitchPreference
        android:key="@string/pref_sets_picker_enable"
        android:title="@string/sets_picker_enable"
        android:summary="@string/sets_picker_enable_summary"
        android:defaultValue="@bool/default_sets_picker"/>
    <SwitchPreference
        android:key="@string/pref_reset"
        android:title="@string/reset"
        android:summary="@string/reset_summary"
        android:defaultValue="@bool/default_reset"/>
    <SwitchPreference
        android:key="@string/pref_sets_number_reset"
        android:title="@string/sets_number_reset"
        android:summary="@string/sets_number_reset_summary"
        android:defaultValue="@bool/default_sets_number_reset"/>
    <SwitchPreference
        android:key="@string/pref_preset_select_asking"
        android:title="@string/preset_select_asking"
        android:summary="@string/preset_select_asking_summary"
        android:defaultValue="@bool/default_preset_select_asking"/>
    <SwitchPreference
        android:key="@string/pref_clear_asking"
        android:title="@string/clear_asking"
        android:summary="@string/clear_asking_summary"
        android:defaultValue="@bool/default_clear_asking"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification">

    <Preference
        android:key="@string/pref_notification_permission"
        android:title="@string/preferences_notification_permission">
    </Preference>
    <ListPreference
        android:key="@string/pref_step_time"
        android:title="@string/step_time"
        android:defaultValue="@string/default_step_time"
        android:entries="@array/stepTime"
        android:entryValues="@array/stepTimeValues"/>
    <Preference
        android:key="@string/pref_done_channel"
        android:title="@string/channel">
    </Preference>
    <SwitchPreference
        android:key="@string/pref_light_color_enable"
        android:title="@string/light_color_enable"
        android:summary="@string/light_color_enable_summary"
        android:defaultValue="@bool/default_light_color_enable"/>
    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_light_color"
        android:key="@string/pref_light_color"
        android:title="@string/light_color"
        android:summary="@string/light_color_summary"
        app:colorShape="circle"
        app:colorChoices="@array/lightColorValues"
        app:viewSize="large"
        app:numColumns="4"
        app:showDialog="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extra_notification">

    <SwitchPreference
        android:key="@string/pref_timer_get_ready_enable"
        android:title="@string/enable"
        android:summary="@string/extra_notification_summary"
        android:defaultValue="@bool/default_timer_get_ready_enable"/>
    <Preference
        android:key="@string/pref_timer_get_ready"
        android:title="@string/get_ready_time"
        android:defaultValue="@string/default_timer_get_ready"
        android:summary="@string/get_ready_time_summary" />
    <Preference
        android:key="@string/pref_ready_channel"
        android:title="@string/channel">
    </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/customization">

    <SwitchPreference
        android:key="@string/pref_custom_color_enable"
        android:title="@string/color_enable"
        android:summary="@string/color_enable_summary"
        android:defaultValue="@bool/default_color_enable"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_running"
        android:key="@string/pref_custom_color_running"
        android:title="@string/color_running"
        android:summary="@string/color_running_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="6"
        app:showDialog="true"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_ready"
        android:key="@string/pref_custom_color_ready"
        android:title="@string/color_ready"
        android:summary="@string/color_ready_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="6"
        app:showDialog="true"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_done"
        android:key="@string/pref_custom_color_done"
        android:title="@string/color_done"
        android:summary="@string/color_done_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="6"
        app:showDialog="true"/>

    <ListPreference
        android:key="@string/pref_background_theme_mode"
        android:title="@string/preferences_background_theme"
        android:defaultValue="@string/default_background_mode"
        android:entries="@array/backgroundTheme"
        android:entryValues="@array/backgroundThemeValues"/>

    <ListPreference
        android:key="@string/pref_dark_theme_mode"
        android:title="@string/preferences_dark_theme"
        android:defaultValue="@string/default_dark_mode"
        android:entries="@array/darkTheme"
        android:entryValues="@array/darkThemeValues"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/backup">

    <Preference
        android:title="@string/preferences_backup"
        android:summary="@string/preferences_backup_summary"
        android:key="@string/pref_backup" />

    <Preference
        android:title="@string/preferences_restore"
        android:summary="@string/preferences_restore_summary"
        android:key="@string/pref_restore" />

    </PreferenceCategory>

</PreferenceScreen>