<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout="@layout/activity_main_header">

    <PreferenceCategory android:title="Timer">

    <ListPreference
        android:key="@string/pref_timer_plus"
        android:title="@string/timer_plus"
        android:defaultValue="@string/default_timer_plus"
        android:entries="@array/timerMinusPlus"
        android:entryValues="@array/timerMinusPlusValues"/>
    <ListPreference
        android:key="@string/pref_timer_minus"
        android:title="@string/timer_minus"
        android:defaultValue="@string/default_timer_minus"
        android:entries="@array/timerMinusPlus"
        android:entryValues="@array/timerMinusPlusValues"/>
    <SwitchPreference
        android:key="@string/pref_sets_picker_enable"
        android:title="@string/sets_picker_enable"
        android:summary="@string/sets_picker_enable_summary"
        android:defaultValue="@bool/default_sets_picker"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification">

    <SwitchPreference
        android:key="@string/pref_vibrate"
        android:title="@string/vibrate"
        android:summary="@string/vibrate_summary"
        android:defaultValue="@bool/default_vibrate"/>
    <RingtonePreference
        android:key="@string/pref_ringtone_uri"
        android:title="@string/ringtone"
        android:ringtoneType="notification"
        android:defaultValue="@string/default_ringtone_uri"
        android:showDefault="true"
        android:showSilent="true"/>
    <SwitchPreference
        android:key="@string/pref_light_color_enable"
        android:title="@string/light_color_enable"
        android:summary="@string/light_color_enable_summary"
        android:defaultValue="@bool/default_light_color_enable"/>
    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_light_color"
        android:key="@string/pref_light_color"
        android:title="@string/light_color"
        android:summary="@string/light_color_summary"
        app:colorShape="circle"
        app:colorChoices="@array/lightColorValues"
        app:viewSize="large"
        app:numColumns="4"
        app:showDialog="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extra_notification">

    <SwitchPreference
        android:key="@string/pref_timer_get_ready_enable"
        android:title="@string/enable"
        android:summary="@string/extra_notification_summary"
        android:defaultValue="@bool/default_timer_get_ready_enable"/>
    <ListPreference
        android:key="@string/pref_timer_get_ready"
        android:title="@string/get_ready_time"
        android:summary="@string/get_ready_time_summary"
        android:defaultValue="@string/default_timer_get_ready"
        android:entries="@array/timerGetReady"
        android:entryValues="@array/timerGetReadyValues"/>
    <SwitchPreference
        android:key="@string/pref_timer_get_ready_vibrate"
        android:title="@string/vibrate"
        android:summary="@string/vibrate_summary_get_ready"
        android:defaultValue="@bool/default_timer_get_ready_vibrate"/>
    <RingtonePreference
        android:key="@string/pref_timer_get_ready_ringtone_uri"
        android:title="@string/ringtone"
        android:ringtoneType="notification"
        android:defaultValue="@string/default_timer_get_ready_ringtone_uri"
        android:showDefault="true"
        android:showSilent="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/customization">

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_running"
        android:key="@string/pref_custom_color_running"
        android:title="@string/color_running"
        android:summary="@string/color_running_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="4"
        app:showDialog="true"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_ready"
        android:key="@string/pref_custom_color_ready"
        android:title="@string/color_ready"
        android:summary="@string/color_ready_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="4"
        app:showDialog="true"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/default_color_done"
        android:key="@string/pref_custom_color_done"
        android:title="@string/color_done"
        android:summary="@string/color_done_summary"
        app:colorShape="circle"
        app:colorChoices="@array/colorValues"
        app:viewSize="large"
        app:numColumns="4"
        app:showDialog="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/backup">

    <Preference
        android:title="@string/preferences_backup"
        android:summary="@string/preferences_backup_summary"
        android:key="@string/pref_backup" />

    <Preference
        android:title="@string/preferences_restore"
        android:summary="@string/preferences_restore_summary"
        android:key="@string/pref_restore" />

    </PreferenceCategory>

</PreferenceScreen>